NODE_ENV=development
BACKEND_URL=localhost:3001
FRONTEND_URL=localhost:3000
DOMAIN=
DB_URL=postgres://postgres:@localhost:5432/pos
PORT=3001
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
DRIVE_DISK=fs
R2_ACCESS_KEY=
R2_ACCESS_SECRET=
R2_ENDPOINT=
R2_SUBDOMAIN=